{
    "files.associations": {
        "__hash_table": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp"
    }
}